
h3 {
  margin-bottom: 20px;
  text-align: center;
}

/* Spacing for paragraphs */
p {
  margin: 15px 0; /* Adjust spacing between paragraphs */
  text-align: center;
}

/* Donation form styling */
#donation-form {
  margin-top: 10px;
  display: flex;
  flex-direction: column; /* Stack form elements vertically */
  align-items: center; /* Center the form content */
}

/* Label and input styling */
#donation-form label {
  margin-bottom: 10px; /* Space below the label */
  font-weight: bold;
}

#donation-form input {
  padding: 10px;
  margin-bottom: 15px; /* Space below the input field */
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 250px;
}

/* Button styling */
#donation-form button {
  padding: 12px 25px;
  border-radius: 5px;
  background-color: #095739;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

#donation-form button:hover {
  background-color: #074f2b;
}
